apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "kiven.com.shuye"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // kotlin 支持
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // material design
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Log框架
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    // MD风格的AlertDialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    //  数据库框架Litepal
    compile 'org.litepal.android:core:1.5.0'

    // AndroidPicker
    compile('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    compile 'com.orhanobut:logger:2.1.1'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'